
------------------------------------------------------------
command to run for tailwind setup:

1. npm install -D tailwindcss postcss autoprefixer
2. npx tailwindcss init -p

Add this in index.css:
@tailwind base;
@tailwind components;
@tailwind utilities;

Add this in tailwind.config.js:
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],

Add this in tsconfig.json and tailwind.aap.json:
/* Path resolution */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }

Add this dependency:
npm i -D @types/node

add in vite.config.ts:
resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },